POSTGRES_DB=canoe
POSTGRES_USER=canoe
POSTGRES_PASS=secretpassword1234
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
REDIS_HOST=redis
REDIS_PORT=6379
SERVER_NAME=vpn.d4nd.com
MQTT_USER=canoed
MQTT_PASS=secretpassword2
