version: '3'
services:
    nanonode:
        container_name: canoed_nanonode
        image: d4nd/nano_priv
        volumes:
            - "./data/RaiBlocks:/root/RaiBlocks:Z"
        expose:
            - "7075/udp"
            - "7075/tcp"
            - "7076/tcp"
    postgres:
        container_name: canoed_postgres
        image: canoed_postgres
        volumes:
            - "./data/postgres-data:/var/lib/postgresql/data:Z"
        build:
            context: ./
            dockerfile: Dockerfile.postgres
        environment:
            - "POSTGRES_USER=${POSTGRES_USER}"
            - "POSTGRES_PASSWORD=${POSTGRES_PASS}"
            - "POSTGRES_DB=${POSTGRES_DB}"
            - "MQTT_USER=${MQTT_USER}"
            - "MQTT_PASS=${MQTT_PASS}"
    redis:
        container_name: canoed_redis
        image: redis:3.0
    cache:
        container_name: canoed_cache
        image: memcached:alpine
    app:
        container_name: canoed_app
        image: canoed_app
        build:
            context: ../
            dockerfile: docker/Dockerfile.app
        depends_on:
            - postgres
        environment:
            - "POSTGRES_USER=${POSTGRES_USER}"
            - "POSTGRES_PASS=${POSTGRES_PASS}"
            - "POSTGRES_DB=${POSTGRES_DB}"
            - "POSTGRES_HOST=${POSTGRES_HOST}"
            - "REDIS_PORT=${REDIS_PORT}"
            - "REDIS_HOST=${REDIS_HOST}"
            - "MQTT_USER=${MQTT_USER}"
            - "MQTT_PASS=${MQTT_PASS}"
    nginx:
        container_name: canoed_nginx
        image: canoed_nginx
        build:
            context: ./
            dockerfile: Dockerfile.nginx
        depends_on:
            - app
        ports:
            - "80:80"
            - "443:443"
        environment:
            - "SERVER_NAME=${SERVER_NAME}"
    mqtt:
        container_name: canoed_mqtt
        image: erlio/docker-vernemq
        expose:
            - "1883/tcp"
            - "8080/tcp"
        environment:
            - "DOCKER_VERNEMQ_listener.tcp.default=mqtt:1883"
            - "DOCKER_VERNEMQ_plugins.vmq_passwd=off"
            - "DOCKER_VERNEMQ_plugins.vmq_acl=off"
            - "DOCKER_VERNEMQ_plugins.vmq_diversity=on"
            - "DOCKER_VERNEMQ_vmq_diversity.auth_postgres.enabled=on"
            - "DOCKER_VERNEMQ_vmq_diversity.postgres.host=${POSTGRES_HOST}"
            - "DOCKER_VERNEMQ_vmq_diversity.postgres.port=${POSTGRES_PORT}"
            - "DOCKER_VERNEMQ_vmq_diversity.postgres.user=${POSTGRES_USER}"
            - "DOCKER_VERNEMQ_vmq_diversity.postgres.password=${POSTGRES_PASS}"
            - "DOCKER_VERNEMQ_vmq_diversity.postgres.database=${POSTGRES_DB}"
